<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
        body {
            /* background-color: black; */
            background-color: rgba(20, 20, 20, 0.8);
            /* pointer-events: none; */
            overflow: hidden;
        }

        #aboutFrame1 {
            position: relative;
            width: 100%;
            height: 100vh;
            /* background-color: rgba(0, 0, 0, 0.7); */
            /* pointer-events: none; */
            overflow: hidden;
        }

        #aboutFrame2 {
            overflow-y: auto;
            position: absolute;
            width: 100%;
            color: white;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            width: 100%;
            max-width: 300px;
            left: calc(50% - 170px);
            position: absolute;
            background-color: black;
            padding: 20px;
            border-radius: 20px;
            line-height: 1.2;
            font-size: 14px;
            pointer-events: all;
            /* background-color: rgba(20, 20, 20, 0.7); */
        }

        a {
            color: #dbcc34;
        }

        .smaller {
            font-size: 12px;
        }

        #logoSmall {
            pointer-events: none;
            padding: 20px 0 0 0;
            position: relative;
            left: 0;
        }

        .cc {
            margin-left: 100px;
            width: 30%;
            padding-top: 30px;
        }

        .twitter {
            width: 30px;
            margin-left: calc(50% - 15px);
            margin-top: -20px;
        }
    </style>
</head>

<body>
    <div id="aboutFrame1">
        <div id="aboutFrame2">
            <div id="logoSmall"></div>
            <div class="twitter">
                <a href="https://www.twitter.com/web3snapshot" target="_blank"><img src="./img/twitter.svg"></a>
            </div>
            <br>A project by<br><br>
            <!-- <a href="https://www.lostconversation.com" target="_blank">lostconversation.com</a><br> -->
            <a href="https://www.twitter.com/olistic42" target="_blank">Marco Bagni</a><br><br>
            & <br><br>

            <a href="https://github.com/loxosceles" target="_blank">Magnus Henkel</a><br><br>
            Version 1.0<br><br>
            <span class="faint" style="font-size: 10px;">
                All content is by us, <br>including the Bitcoin<br>and Ethereum timelines.<br><br>
                Other images in "Timelines" <br>belong to respective owners.</span><br>
            <div class="cc">
                <img src="./img/cc.png">
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('click', function (e) {
            // e.preventDefault();
            // document.getElementById('aboutFrame2').innerHTML = "asdfasdf"
            if (event.target.id === 'aboutFrame2') {
            } else {
                // document.getElementById('aboutFrame2').innerHTML = event.target
                top.document.getElementById('aboutFrame').style.display = 'none';
                top.document.body.classList.remove('noScroll');
            }
        });
    </script>
</body>

</html>